01Polished Nails          0100
029 Inch Nails            0009
039 Inch Screws           1234
04Wood Glue               1000
05Mahogany Plank          9999
10Oak Plank               7777
12Birch Plank             5555
15Spruce Plank            3333
20Hammer                  0202
25Mallet                  0304
42Socket Wrench           0025
50Monkey Wrench           0175
60Allen Wrench            0255
75Drill Press             5005
803 Inch PVC Coupling     4321
993 Way PVC Connector     5678
171 Foot PVC Pipe         9876
213 Foot PVC Pipe         7890
222 Part PVC Apoxy        1029
81Band Saw                5647
64Hand Saw                8394
32Table Saw               8923
44Power Saw               2989
65Water Bottle            0010
85Balsa Wood Plank        0001